# MeiqiaSDK-Android

./: .gitignore  CHANGELOG.md  Eclipse_README.md  README.md  V4_SUPPORT.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/meiqia/meiqiasdk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meiqia/meiqiasdk/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/meiqia/meiqiasdk/: ExampleUnitTest.java
demo/: build.gradle  proguard-rules.pro
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/meiqia/meiqiasdk/demo/: ActivityWebView.java  ApiSampleActivity.java  App.java  CustomizedMQConversationActivity.java  DeveloperActivity.java  DeveloperControllerImp.java  MainActivity.java
demo/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_webview.xml  dialog_input.xml  inc_line.xml
demo/src/main/res/values/: colors.xml  strings.xml  styles.xml
glideimageloader/: build.gradle  gradle.properties
glideimageloader/src/main/: AndroidManifest.xml
glideimageloader/src/main/java/com/meiqia/meiqiasdk/glideimageloader/: GlideImageloader.java
meiqiasdk/: build.gradle  central-publish.gradle  gradle.properties  proguard-rules.pro
meiqiasdk/src/main/: AndroidManifest.xml
meiqiasdk/src/main/java/com/meiqia/meiqiasdk/activity/: MQBaseActivity.java  MQCollectInfoActivity.java  MQConversationActivity.java  MQInquiryFormActivity.java  MQMessageFormActivity.java  MQPhotoPickerActivity.java  MQPhotoPickerPreviewActivity.java  MQPhotoPreviewActivity.java  MQWebViewActivity.java
meiqiasdk/src/main/java/com/meiqia/meiqiasdk/callback/: MQActivityLifecycleCallback.java  MQSimpleActivityLifecycleCallback.java  OnClientOnlineCallback.java  OnMessageSendCallback.java  SimpleCallback.java
meiqiasdk/src/main/java/com/meiqia/meiqiasdk/chatitem/: MQAgentItem.java  MQBaseBubbleItem.java  MQChatFileItem.java  MQChatVideoItem.java  MQClientItem.java  MQClueCardItem.java  MQConvDividerItem.java  MQHybridItem.java  MQInitiativeRedirectItem.java  MQNoAgentItem.java  MQRichTextItem.java  MQRobotItem.java
meiqiasdk/src/main/java/com/meiqia/meiqiasdk/controller/: ControllerImpl.java  MQController.java  MessageReceiver.java
meiqiasdk/src/main/java/com/meiqia/meiqiasdk/dialog/: MQChoosePIcDialog.java  MQConfirmDialog.java  MQEvaluateDialog.java  MQInputDialog.java  MQListDialog.java  MQLoadingDialog.java  MQViewPhotoDialog.java
meiqiasdk/src/main/java/com/meiqia/meiqiasdk/imageloader/: MQGlideImageLoader.java  MQGlideImageLoader4.java  MQGlideImageloader.java  MQImage.java  (+4 more)
meiqiasdk/src/main/res/anim/: mq_loading.xml  mq_message_form_enter.xml  mq_view_photo_exit.xml
meiqiasdk/src/main/res/color/: mq_selector_evalute_button.xml
meiqiasdk/src/main/res/drawable/: mq_anim_voice_left_playing.xml  mq_anim_voice_right_playing.xml  mq_bg_card.xml  mq_bg_card_black_outline.xml  mq_camera_btn_background.xml  mq_evaluate_et.xml  mq_leave_tip_gradient_line.xml  mq_rectangle_primary_16dp.xml  mq_red_circle.xml  mq_rotate_progress_bar_photopicker.xml  mq_selector_btn_photo_send.xml  mq_selector_checkbox.xml  mq_selector_evaluate_et.xml  mq_selector_ic_camera.xml  mq_selector_ic_evaluate.xml  mq_selector_ic_image.xml  mq_selector_ic_video.xml  mq_selector_item_bottom_left.xml  mq_selector_white_gray.xml  mq_send_text_selector.xml  mq_shape_agent_status_off_duty.xml  mq_shape_agent_status_offline.xml  mq_shape_chat_unread_circle_bg.xml  mq_shape_circle_gray_outline.xml  mq_shape_cursor.xml  mq_shape_evaluate_neutral.xml  mq_shape_evaluate_smiling.xml  mq_shape_gray_dot.xml  mq_shape_leave_tip_gradient_line.xml  mq_shape_send_button.xml
meiqiasdk/src/main/res/layout/: mq_activity_collect_info.xml  mq_activity_conversation.xml  mq_activity_inquiry_form.xml  mq_activity_message_form.xml  mq_activity_photo_picker_preview.xml  mq_activity_webview.xml  mq_conversation_activity.xml  mq_dialog_confirm.xml  mq_dialog_evaluate.xml  mq_dialog_input.xml  mq_dialog_ticket_categry.xml  mq_edit_toolbar.xml  mq_item_action.xml  mq_item_chat_left.xml  mq_item_chat_right.xml  mq_item_chat_time.xml  mq_item_clue_card.xml  mq_item_clue_card_checkbox.xml  mq_item_clue_card_input_edit.xml  mq_item_clue_card_radio.xml  mq_item_clue_card_send.xml  mq_item_clue_card_time_picker.xml  mq_item_conv_divider.xml  mq_item_emotion.xml  mq_item_emotion_keyboard.xml  mq_item_fill_color_action.xml  mq_item_form_checkbox.xml  mq_item_form_inquiry.xml  mq_item_form_radio_btn_left.xml  mq_item_form_type_auth_code.xml  mq_item_form_type_date.xml  mq_item_form_type_multiple_choice.xml  mq_item_form_type_single_choice.xml  mq_item_form_type_text.xml  mq_item_hybrid.xml  mq_item_msg_evaluate.xml  mq_item_msg_tip.xml  mq_item_no_agent.xml  mq_item_product_card.xml  mq_item_redirect_queue.xml  (+20 more)
meiqiasdk/src/main/res/values/: mq_attrs.xml  mq_colors.xml  mq_dimens.xml  mq_strings.xml  mq_styles.xml  public.xml
meiqiasdk/src/main/res/values-en/: mq_strings.xml
meiqiasdk/src/main/res/values-es/: mq_strings.xml
meiqiasdk/src/main/res/values-hi/: mq_strings.xml
meiqiasdk/src/main/res/values-id/: mq_strings.xml
meiqiasdk/src/main/res/values-in/: mq_strings.xml
meiqiasdk/src/main/res/values-ja/: mq_strings.xml
meiqiasdk/src/main/res/values-ko/: mq_strings.xml
meiqiasdk/src/main/res/values-ms/: mq_strings.xml
meiqiasdk/src/main/res/values-pt/: mq_strings.xml
meiqiasdk/src/main/res/values-ru/: mq_strings.xml
meiqiasdk/src/main/res/values-th/: mq_strings.xml
meiqiasdk/src/main/res/values-v21/: mq_styles.xml
meiqiasdk/src/main/res/values-vi/: mq_strings.xml
meiqiasdk/src/main/res/values-zh-rTw/: mq_strings.xml
meiqiasdk/src/main/res/xml/: mq_file_paths.xml
picassoimageloader/: build.gradle  gradle.properties
picassoimageloader/src/main/: AndroidManifest.xml
uilimageloader/: build.gradle  gradle.properties
uilimageloader/src/main/: AndroidManifest.xml
xutilsimageloader/: build.gradle  gradle.properties
xutilsimageloader/src/main/: AndroidManifest.xml
(+253 files in other folders)
