<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQMatchWrap.Vertical"
    android:layout_marginLeft="@dimen/mq_size_level10"
    android:layout_marginRight="@dimen/mq_size_level10"
    android:background="@drawable/mq_shape_dialog_bg">

    <TextView
        android:id="@+id/tv_comfirm_title"
        style="@style/MQMatchWrap"
        android:padding="@dimen/mq_size_level4"
        android:textColor="@android:color/black"
        android:textSize="@dimen/mq_textSize_level2"
        android:textStyle="bold"
        tools:text="我是标题" />

    <ListView
        android:id="@+id/list_lv"
        style="@style/MQMatchWrap"
        android:listSelector="@drawable/mq_selector_item_center"
        android:textSize="@dimen/mq_textSize_level2" />

</LinearLayout>