<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQMatchWrap"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_edit_toolbar_emotion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mq_edit_toolbar_height"
        android:orientation="vertical"
        android:visibility="gone"
        android:padding="@dimen/mq_size_level1"
        tools:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_edit_toolbar_emotion"
            style="@style/MQMatchAuto"
            android:overScrollMode="never" />

        <LinearLayout
            android:id="@+id/ll_edit_toolbar_indicator"
            style="@style/MQMatchWrap.Horizontal"
            android:gravity="center"
            android:padding="@dimen/mq_size_level2"
            tools:background="#00f" />
    </LinearLayout>

    <com.meiqia.meiqiasdk.widget.MQAudioRecorderLayout
        android:id="@+id/arl_edit_toolbar_audio"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mq_edit_toolbar_height"
        android:visibility="gone"
        tools:visibility="visible" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff0f1f2"/>
</RelativeLayout>
