<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQMatchWrap"
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/ll_edit_toolbar_emotion"
        style="@style/MQMatchWrap.Vertical"
        android:visibility="gone"
        tools:background="#f00"
        tools:visibility="visible">

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_edit_toolbar_emotion"
            android:layout_width="match_parent"
            android:layout_height="160dp" />

        <LinearLayout
            android:id="@+id/ll_edit_toolbar_indicator"
            style="@style/MQMatchWrap.Horizontal"
            android:gravity="center"
            android:padding="8dp"
            tools:background="#00f" />
    </LinearLayout>

</RelativeLayout>