<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="4dp">


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:alpha="0.7"
        android:layout_weight="1"
        android:background="@color/mq_chat_event_gray" />

    <TextView
        android:id="@+id/content_tv"
        android:textColor="@color/mq_chat_event_gray"
        android:textSize="14sp"
        tools:text="04-13 14：00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_weight="1"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:alpha="0.7"
        android:background="@color/mq_chat_event_gray" />

</LinearLayout>

