<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MQMatchWrap.Horizontal"
    android:background="#303d42">

    <com.meiqia.meiqiasdk.widget.MQImageView
        android:id="@+id/photo_iv"
        style="@style/MQMatchWrap"
        android:scaleType="center"
        app:mq_iv_isSquare="true"
        tools:src="@drawable/mq_ic_camera_active" />

    <TextView
        android:id="@+id/tip_tv"
        style="@style/MQMatchWrap"
        android:layout_alignBottom="@id/photo_iv"
        android:layout_marginBottom="@dimen/mq_size_level3"
        android:gravity="center"
        android:text="@string/mq_take_picture"
        android:textColor="#adb2bb"
        android:textSize="@dimen/mq_textSize_level1" />

    <ImageView
        android:id="@+id/flag_iv"
        style="@style/MQWrapWrap"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:paddingBottom="@dimen/mq_size_level2"
        android:paddingLeft="@dimen/mq_size_level2"
        android:paddingRight="@dimen/mq_size_level1"
        android:paddingTop="@dimen/mq_size_level1"
        android:src="@drawable/mq_ic_cb_normal" />

</RelativeLayout>