<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_tv"
        android:layout_marginTop="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/mq_form_tip_textColor"
        android:textSize="12sp"
        tools:text="姓名*" />

    <EditText
        android:id="@+id/content_et"
        style="@style/MQFormEditText"
        android:paddingTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textColor="@color/mq_form_et_textColor"
        android:textSize="15sp"
        android:singleLine="true"
        tools:text="刘先生" />

</LinearLayout>