<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQWrapWrap.Horizontal"
    android:padding="8dp">

    <com.meiqia.meiqiasdk.widget.MQImageView
        android:id="@+id/iv_robot_avatar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginRight="6dp"
        android:src="@drawable/mq_ic_holder_avatar"
        app:mq_iv_isCircle="true"
        tools:background="#f00" />

    <LinearLayout
        android:id="@+id/ll_robot_container"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:background="@drawable/mq_bg_msg_left"
        android:orientation="vertical">

        <TextView
            android:id="@+id/mq_robot_rich_text_container"
            android:autoLink="all"
            android:textColorLink="@color/mq_chat_left_textColor"
            style="@style/MQWrapWrap.Horizontal">

        </TextView>

        <LinearLayout
            android:id="@+id/ll_robot_content"
            style="@style/MQMatchWrap.Vertical" />

        <TextView
            android:id="@+id/tv_robot_menu_tip"
            style="@style/MQMatchWrap"
            android:padding="@dimen/mq_size_level2"
            android:text="@string/mq_robot_menu_tip"
            android:textColor="@color/mq_chat_robot_menu_tip_textColor"
            android:textSize="@dimen/mq_textSize_level1" />

        <LinearLayout
            android:id="@+id/ll_robot_evaluate"
            style="@style/MQMatchWrap.Horizontal"
            android:gravity="right">

            <TextView
                android:id="@+id/tv_robot_useless"
                style="@style/MQWrapWrap"
                android:layout_marginRight="@dimen/mq_size_level2"
                android:clickable="true"
                android:padding="@dimen/mq_size_level2"
                android:text="@string/mq_useless"
                android:textColor="@color/mq_chat_robot_evaluate_textColor"
                android:textSize="@dimen/mq_textSize_level1" />

            <TextView
                android:id="@+id/tv_robot_useful"
                style="@style/MQWrapWrap"
                android:clickable="true"
                android:padding="@dimen/mq_size_level2"
                android:text="@string/mq_useful"
                android:textColor="@color/mq_chat_robot_evaluate_textColor"
                android:textSize="@dimen/mq_textSize_level1" />

            <TextView
                android:id="@+id/tv_robot_already_feedback"
                style="@style/MQWrapWrap"
                android:padding="@dimen/mq_size_level2"
                android:text="@string/mq_already_feedback"
                android:textColor="@color/mq_chat_robot_menu_tip_textColor"
                android:textSize="@dimen/mq_textSize_level1" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>