<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MQMatchWrap.Horizontal"
    android:gravity="center"
    android:padding="@dimen/mq_size_level3">

    <TextView
        android:id="@+id/tv_item_redirect_tip"
        style="@style/MQWrapWrap"
        android:text="@string/mq_useless_redirect_tip"
        android:textColor="@color/mq_chat_event_gray"
        android:textSize="@dimen/mq_textSize_level1" />

    <TextView
        android:id="@+id/tv_useless_redirect_redirect_human"
        style="@style/MQWrapWrap"
        android:clickable="true"
        android:paddingLeft="@dimen/mq_size_level1"
        android:paddingRight="@dimen/mq_size_level1"
        android:text="@string/mq_redirect_human"
        android:textColor="@color/mq_colorPrimary"
        android:textSize="@dimen/mq_textSize_level1" />

</LinearLayout>