<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mq_send_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/mq_shape_send_button"
    android:paddingLeft="@dimen/mq_size_level3"
    android:paddingTop="@dimen/mq_size_level1"
    android:paddingRight="@dimen/mq_size_level3"
    android:paddingBottom="@dimen/mq_size_level1"
    android:text="@string/mq_send"
    android:textColor="@color/mq_chat_right_textColor"
    android:textSize="@dimen/mq_textSize_level1" />