<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mq_selector_item_center"
    android:clickable="true"
    android:minHeight="56dp"
    android:orientation="vertical">

    <TextView
        android:layout_centerInParent="true"
        android:id="@+id/content_tv"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/mq_form_et_textColor"
        android:textSize="15sp"
        tools:text="Writing A Good Headline" />

    <View
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/mq_form_shadow" />

</RelativeLayout>