<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MQMatchWrap.Vertical"
    android:gravity="center_horizontal"
    android:padding="@dimen/mq_size_level2">

    <ImageView
        android:id="@+id/iv_redirect_queue_anim"
        style="@style/MQWrapWrap"
        android:layout_marginBottom="@dimen/mq_size_level2"
        android:layout_marginTop="@dimen/mq_size_level2"
        android:src="@drawable/mq_anim_redirect_queue" />

    <LinearLayout
        style="@style/MQMatchWrap.Horizontal"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_redirect_queue_tip"
            style="@style/MQWrapWrap"
            android:text="@string/mq_queue_leave_msg"
            android:textColor="@color/mq_chat_event_gray"
            android:textSize="@dimen/mq_textSize_level1" />

        <TextView
            android:id="@+id/tv_redirect_queue_leave_msg"
            style="@style/MQWrapWrap"
            android:clickable="true"
            android:paddingLeft="@dimen/mq_size_level1"
            android:paddingRight="@dimen/mq_size_level1"
            android:text="@string/mq_leave_msg"
            android:textColor="@color/mq_colorPrimary"
            android:textSize="@dimen/mq_textSize_level1" />
    </LinearLayout>

</LinearLayout>