<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQMatchWrap"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/mq_size_level2">


    <RelativeLayout
        android:id="@+id/view_msg_evaluate_level"
        android:layout_width="60dp"
        android:layout_height="24dp"
        android:layout_below="@+id/timeTv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/mq_shape_evaluate_neutral">

        <ImageView
            android:id="@+id/ic_msg_evaluate_level"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_margin="4dp"
            android:src="@drawable/mq_ic_smiling_face" />


        <TextView
            android:id="@+id/tv_msg_evaluate_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="9dp"
            android:textColor="@color/mq_white"
            android:textSize="12sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_msg_evaluate_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="@dimen/mq_size_level4"
        android:layout_marginRight="@dimen/mq_size_level4"
        android:textColor="#ffadb2bb"
        android:textSize="12sp" />


</LinearLayout>
