<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/mq_bg_card_black_outline"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/mq_request_permission"
            android:textColor="@color/mq_activity_title_textColor"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mq_content_request_storage_permission_below_10"
            android:textColor="@color/mq_gray"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>