<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="190dp"
    android:background="@drawable/mq_ic_voice_pop_bg"
    android:orientation="vertical"
    android:padding="20dp" >

    <ImageView
        android:id="@+id/mc_voice_pop_iv"
        android:layout_width="78.5dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/mq_ic_voice_pop_mic_0" />

    <TextView
        android:id="@+id/mc_voice_pop_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="speak"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</RelativeLayout>