<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MQMatchMatch"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/photo_iv"
        style="@style/MQMatchMatch" />

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mq_title_height"
        android:layout_alignParentTop="true"
        android:background="#303d42">

        <ImageView
            android:id="@+id/back_iv"
            style="@style/MQWrapMatch"
            android:paddingLeft="@dimen/mq_size_level3"
            android:paddingRight="@dimen/mq_size_level3"
            android:src="@drawable/mq_ic_back_white" />

        <TextView
            style="@style/MQWrapMatch"
            android:layout_toRightOf="@id/back_iv"
            android:gravity="center_vertical"
            android:text="@string/mq_view_photo"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mq_titlebar_textSize" />

        <ImageView
            android:id="@+id/download_iv"
            style="@style/MQWrapMatch"
            android:layout_alignParentRight="true"
            android:paddingLeft="@dimen/mq_size_level3"
            android:paddingRight="@dimen/mq_size_level3"
            android:src="@drawable/mq_ic_download" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/MQWrapWrap"
        android:layout_centerInParent="true" />

</RelativeLayout>