<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQMatchMatch.Vertical"
    android:background="@color/mq_photo_activity_bg">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mq_title_height"
        android:background="@color/mq_photo_title_bg">

        <ImageView
            android:id="@+id/back_iv"
            style="@style/MQWrapMatch"
            android:paddingLeft="@dimen/mq_size_level3"
            android:paddingRight="@dimen/mq_size_level3"
            android:src="@drawable/mq_ic_back_white" />

        <LinearLayout
            android:id="@+id/folder_ll"
            style="@style/MQWrapMatch.Horizontal"
            android:layout_toRightOf="@id/back_iv">

            <TextView
                android:id="@+id/title_tv"
                style="@style/MQWrapMatch"
                android:layout_marginLeft="@dimen/mq_size_level3"
                android:layout_marginRight="@dimen/mq_size_level1"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@android:color/white"
                android:textSize="@dimen/mq_titlebar_textSize"
                android:maxEms="7"
                tools:text="一二三四五六七八九十一二三" />

            <ImageView
                android:id="@+id/arrow_iv"
                style="@style/MQWrapMatch"
                android:src="@drawable/mq_ic_gallery_arrow_down" />
        </LinearLayout>

        <TextView
            android:id="@+id/submit_tv"
            style="@style/MQWrapMatch"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/mq_size_level2"
            android:background="@drawable/mq_selector_btn_photo_send"
            android:clickable="true"
            android:gravity="center"
            android:minWidth="80dp"
            android:paddingLeft="@dimen/mq_size_level2"
            android:paddingRight="@dimen/mq_size_level2"
            android:singleLine="true"
            android:text="@string/mq_confirm"
            android:textColor="@android:color/white"
            android:textSize="@dimen/mq_title_left_right_textSize" />

    </RelativeLayout>

    <GridView
        android:id="@+id/content_gv"
        style="@style/MQMatchMatch"
        android:horizontalSpacing="@dimen/mq_size_level1"
        android:listSelector="@android:color/transparent"
        android:numColumns="3"
        android:overScrollMode="never"
        android:padding="@dimen/mq_size_level1"
        android:verticalSpacing="@dimen/mq_size_level1"
        tools:listitem="@layout/mq_item_square_image" />
</LinearLayout>