<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mq_activity_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mq_title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/mq_bg_title">

        <RelativeLayout
            android:id="@+id/back_rl"
            style="@style/MQWrapMatch"
            android:paddingLeft="@dimen/mq_size_level3"
            android:paddingRight="@dimen/mq_size_level3">

            <ImageView
                android:id="@+id/back_iv"
                style="@style/MQWrapMatch"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mq_size_level1"
                android:src="@drawable/mq_ic_back" />

            <TextView
                android:id="@+id/back_tv"
                style="@style/MQWrapWrap"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back_iv"
                android:text="@string/mq_back"
                android:textColor="@color/mq_activity_title_textColor"
                android:textSize="@dimen/mq_title_left_right_textSize"
                tools:text="返回" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            style="@style/MQWrapMatch"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/mq_size_level1"
            android:gravity="center"
            android:maxWidth="175dp"
            android:singleLine="true"
            android:text="@string/mq_title_webview_rich_text"
            android:textColor="@color/mq_activity_title_textColor"
            android:textSize="@dimen/mq_titlebar_textSize" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_rl" />

    <RelativeLayout
        android:id="@+id/ll_robot_evaluate"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_robot_useless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mq_white"
                android:gravity="center"
                android:text="@string/mq_useless"
                android:textColor="@color/mq_colorPrimary"
                android:textSize="@dimen/mq_textSize_level2" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/mq_btn_slit_line_bg" />

            <TextView
                android:id="@+id/tv_robot_useful"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/mq_white"
                android:gravity="center"
                android:text="@string/mq_useful"
                android:textColor="@color/mq_colorPrimary"
                android:textSize="@dimen/mq_textSize_level2" />

            <TextView
                android:id="@+id/tv_robot_already_feedback"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/mq_already_feedback"
                android:textColor="@color/mq_gray"
                android:textSize="@dimen/mq_textSize_level2"
                android:visibility="gone" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="@color/mq_btn_slit_line_bg" />
    </RelativeLayout>

</RelativeLayout>