<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/mq_title_height"
        android:layout_alignParentTop="true"
        android:background="@drawable/mq_bg_title">

        <RelativeLayout
            android:id="@+id/back_rl"
            style="@style/MQWrapMatch"
            android:paddingLeft="@dimen/mq_size_level3"
            android:paddingRight="@dimen/mq_size_level3">

            <ImageView
                android:id="@+id/back_iv"
                style="@style/MQWrapMatch"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mq_size_level1"
                android:src="@drawable/mq_ic_back" />

            <TextView
                android:id="@+id/back_tv"
                style="@style/MQWrapWrap"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/back_iv"
                android:text="@string/mq_back"
                android:textColor="@color/mq_activity_title_textColor"
                android:textSize="@dimen/mq_title_left_right_textSize"
                tools:text="返回" />
        </RelativeLayout>

        <TextView
            android:id="@+id/title_tv"
            style="@style/MQWrapMatch"
            android:layout_centerHorizontal="true"
            android:drawablePadding="@dimen/mq_size_level1"
            android:gravity="center"
            android:maxWidth="175dp"
            android:singleLine="true"
            android:textColor="@color/mq_activity_title_textColor"
            android:textSize="@dimen/mq_titlebar_textSize"
            android:text="@string/mq_title_webview_rich_text" />

    </RelativeLayout>

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>