<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MQMatchMatch"
    android:background="@android:color/black">

    <ImageView
        android:id="@+id/iv_view_photo"
        style="@style/MQMatchMatch" />

    <Button
        android:id="@+id/btn_save"
        style="@style/MQWrapWrap"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/mq_size_level3"
        android:layout_marginLeft="@dimen/mq_size_level2"
        android:background="@drawable/mq_trans_btn"
        android:button="@null"
        android:paddingBottom="@dimen/mq_size_level2"
        android:paddingLeft="@dimen/mq_size_level3"
        android:paddingRight="@dimen/mq_size_level3"
        android:paddingTop="@dimen/mq_size_level2"
        android:text="@string/mq_save"
        android:textColor="@android:color/white"
        android:textSize="@dimen/mq_textSize_level1" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/MQWrapWrap"
        android:layout_centerInParent="true" />

</RelativeLayout>