<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MQMatchWrap.Vertical"
    android:layout_marginLeft="@dimen/mq_size_level10"
    android:layout_marginRight="@dimen/mq_size_level10"
    android:background="@drawable/mq_shape_dialog_bg"
    android:focusableInTouchMode="true"
    android:paddingBottom="@dimen/mq_size_level3"
    android:paddingLeft="@dimen/mq_size_level5"
    android:paddingRight="@dimen/mq_size_level5"
    android:paddingTop="@dimen/mq_size_level3">

    <TextView
        android:id="@+id/tv_evaluate_tip"
        style="@style/MQMatchWrap"
        android:text="@string/mq_evaluate_title"
        android:textColor="@color/mq_chat_event_gray"
        android:textSize="@dimen/mq_textSize_level2" />

    <RadioGroup
        android:id="@+id/rg_evaluate_content"
        style="@style/MQMatchWrap.Vertical"
        android:layout_marginTop="@dimen/mq_size_level3">

        <RadioButton
            android:id="@+id/rb_evaluate_good"
            style="@style/MQMatchWrap"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/mq_evaluate_good"
            android:drawablePadding="@dimen/mq_textSize_level1"
            android:drawableRight="@drawable/mq_selector_evaluate_rb"
            android:text="@string/mq_evaluate_good"
            android:textColor="@color/mq_chat_event_gray"
            android:textSize="@dimen/mq_textSize_level2" />

        <RadioButton
            android:id="@+id/rb_evaluate_medium"
            style="@style/MQMatchWrap"
            android:layout_marginTop="@dimen/mq_size_level2"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/mq_evaluate_medium"
            android:drawablePadding="@dimen/mq_textSize_level1"
            android:drawableRight="@drawable/mq_selector_evaluate_rb"
            android:text="@string/mq_evaluate_medium"
            android:textColor="@color/mq_chat_event_gray"
            android:textSize="@dimen/mq_textSize_level2" />

        <RadioButton
            android:id="@+id/rb_evaluate_bad"
            style="@style/MQMatchWrap"
            android:layout_marginTop="@dimen/mq_size_level2"
            android:background="@android:color/transparent"
            android:button="@null"
            android:drawableLeft="@drawable/mq_evaluate_bad"
            android:drawablePadding="@dimen/mq_textSize_level1"
            android:drawableRight="@drawable/mq_selector_evaluate_rb"
            android:text="@string/mq_evaluate_bad"
            android:textColor="@color/mq_chat_event_gray"
            android:textSize="@dimen/mq_textSize_level2" />
    </RadioGroup>

    <EditText
        android:id="@+id/et_evaluate_content"
        style="@style/MQMatchWrap"
        android:layout_marginTop="@dimen/mq_size_level3"
        android:background="@drawable/mq_selector_evaluate_et"
        android:hint="@string/mq_evaluate_hint"
        android:padding="@dimen/mq_size_level1"
        android:singleLine="true"
        android:textColor="@color/mq_chat_event_gray"
        android:textColorHint="@color/mq_evaluate_hint"
        android:textCursorDrawable="@drawable/mq_shape_cursor"
        android:textSize="@dimen/mq_textSize_level2" />

    <LinearLayout
        style="@style/MQMatchWrap.Horizontal"
        android:layout_marginTop="@dimen/mq_size_level3"
        android:gravity="right">

        <TextView
            android:id="@+id/tv_evaluate_cancel"
            style="@style/MQWrapWrap"
            android:layout_marginRight="@dimen/mq_size_level6"
            android:clickable="true"
            android:padding="@dimen/mq_size_level2"
            android:text="@string/mq_cancel"
            android:textColor="@color/mq_selector_evaluate_button"
            android:textSize="@dimen/mq_textSize_level2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_evaluate_confirm"
            style="@style/MQWrapWrap"
            android:clickable="true"
            android:padding="@dimen/mq_size_level2"
            android:text="@string/mq_confirm"
            android:textColor="@color/mq_selector_evaluate_button"
            android:textSize="@dimen/mq_textSize_level2"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>