<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQMatchWrap.Horizontal"
    android:background="@drawable/mq_selector_item_folder"
    android:gravity="center_vertical"
    android:padding="@dimen/mq_size_level2">

    <com.meiqia.meiqiasdk.widget.MQImageView
        android:id="@+id/photo_iv"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="@dimen/mq_size_level2"
        android:scaleType="centerCrop"
        android:src="@drawable/mq_ic_holder_dark" />

    <LinearLayout style="@style/MQMatchWrap.Vertical">

        <TextView
            android:id="@+id/name_tv"
            style="@style/MQMatchWrap"
            android:singleLine="true"
            android:textColor="#747b83"
            android:textSize="@dimen/mq_textSize_level2"
            tools:text="文件夹名称" />

        <TextView
            android:id="@+id/count_tv"
            style="@style/MQMatchWrap"
            android:layout_marginTop="@dimen/mq_size_level2"
            android:singleLine="true"
            android:textColor="#747b83"
            android:textSize="@dimen/mq_textSize_level1"
            tools:text="168" />
    </LinearLayout>
</LinearLayout>