<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rb_evaluate_good"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@android:color/transparent"
    android:button="@null"
    android:drawablePadding="@dimen/mq_textSize_level1"
    android:drawableRight="@drawable/mq_selector_radio_btn"
    android:gravity="center_vertical"
    android:textColor="@color/mq_form_et_textColor"
    android:textSize="15sp"
    tools:text="@string/mq_evaluate_good" />