<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQWrapWrap"
    android:padding="8dp">

    <com.meiqia.meiqiasdk.widget.MQImageView
        android:id="@+id/us_avatar_iv"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="6dp"
        app:mq_iv_isCircle="true"
        tools:background="#f00" />

    <RelativeLayout
        android:id="@+id/chat_box"
        style="@style/MQWrapWrap"
        android:layout_toLeftOf="@id/us_avatar_iv">

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="20dp"
            android:layout_height="15dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:indeterminate="false"
            android:indeterminateDrawable="@anim/mq_loading"
            android:visibility="gone" />

        <TextView
            android:id="@+id/content_text"
            style="@style/MQWrapWrap"
            android:layout_toRightOf="@id/progress_bar"
            android:autoLink="web|email|phone"
            android:background="@drawable/mq_bg_msg_right"
            android:maxWidth="270dp"
            android:singleLine="false"
            android:text="hellodewfrefre"
            android:textColor="@color/mq_chat_right_textColor"
            android:textColorLink="@color/mq_chat_right_link_textColor"
            android:textSize="16sp"
            android:visibility="gone" />

        <com.meiqia.meiqiasdk.widget.MQImageView
            android:id="@+id/content_pic"
            style="@style/MQWrapWrap"
            android:focusable="true"
            android:maxHeight="105dp"
            android:maxWidth="105dp"
            android:visibility="gone"
            app:mq_iv_cornerRadius="3dp" />

        <RelativeLayout
            android:id="@+id/rl_voice_container"
            style="@style/MQWrapWrap"
            android:layout_toRightOf="@id/progress_bar">

            <TextView
                android:id="@+id/tv_voice_content"
                style="@style/MQMatchWrap"
                android:layout_centerVertical="true"
                android:background="@drawable/mq_bg_msg_right"
                android:textColor="@color/mq_chat_right_textColor"
                android:textSize="@dimen/mq_textSize_level2"
                tools:text="18" />

            <ImageView
                android:id="@+id/iv_voice_anim"
                style="@style/MQWrapWrap"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/mq_size_level5"
                android:src="@drawable/mq_voice_right_normal" />

        </RelativeLayout>

        <com.meiqia.meiqiasdk.chatitem.MQChatFileItem
            android:id="@+id/file_container"
            style="@style/MQWrapWrap"
            android:layout_toRightOf="@id/progress_bar"
            android:background="@drawable/mq_bg_msg_right"
            android:visibility="gone" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/send_state"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@id/chat_box"
        android:visibility="visible" />

</RelativeLayout>