apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }
}

dependencies {
    compile project(':meiqiasdk')

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

// gradle uploadArchives
//apply from: 'central-publish.gradle'