apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    compile project(':meiqiasdk')

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
}

// gradle uploadArchives
//apply from: 'central-publish.gradle'