<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MQMatchMatch.Vertical"
    android:gravity="center_horizontal">

    <ImageView
        style="@style/MQWrapWrap"
        android:layout_margin="16dp"
        android:src="@mipmap/ic_logo" />

    <Button
        style="@style/DemoTv"
        android:onClick="conversation"
        android:text="咨询客服" />

    <Button
        style="@style/DemoTv"
        android:onClick="developer"
        android:text="开发者功能" />
</LinearLayout>