<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/MQMatchMatch.Vertical">

    <LinearLayout
        style="@style/MQMatchWrap.Horizontal"
        android:background="@color/mq_colorPrimary"
        android:padding="8dp">

        <TextView
            style="@style/MQWrapWrap"
            android:text="当前美洽ID: "
            android:textColor="@android:color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/current_id_tv"
            style="@style/MQMatchWrap"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            tools:text="ididididiididid" />
    </LinearLayout>

    <ScrollView style="@style/MQMatchMatch">

        <LinearLayout
            style="@style/MQMatchMatch.Vertical"
            android:paddingBottom="16dp">

            <Button
                android:id="@+id/set_current_client_id_online_btn"
                style="@style/DemoTv"
                android:text="使用当前顾客 ID 上线" />

            <Button
                android:id="@+id/set_meiqia_client_id_online_btn"
                style="@style/DemoTv"
                android:text="输入美洽顾客 ID 进行上线" />

            <Button
                android:id="@+id/set_customised_id_online_btn"
                style="@style/DemoTv"
                android:text="绑定用户 ID 并上线" />

            <Button
                android:id="@+id/get_new_meiqia_id_btn"
                style="@style/DemoTv"
                android:text="获取一个全新的美洽 ID" />

            <Button
                android:id="@+id/set_specified_agent_token_btn"
                style="@style/DemoTv"
                android:text="输入一个客服 ID 进行指定分配" />

            <Button
                android:id="@+id/set_specified_agent_group_token_btn"
                style="@style/DemoTv"
                android:text="输入一个客服组 ID 进行指定分配" />

            <Button
                android:id="@+id/set_client_info"
                style="@style/DemoTv"
                android:text="上传自定义信息" />

            <Button
                android:id="@+id/set_client_offline_btn"
                style="@style/DemoTv"
                android:text="设置当前顾客为离线状态" />

            <Button
                android:id="@+id/end_conversation_btn"
                style="@style/DemoTv"
                android:text="结束当前对话" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>