PUBLISH_AAR_USER_ID=meiqia
PUBLISH_AAR_USER_NAME=meiqia
PUBLISH_AAR_USER_EMAIL=dev@meiqia.com
PUBLISH_AAR_GROUP_ID=com.meiqia
PUBLISH_AAR_GITHUB_USERNAME=Meiqia



PUBLISH_AAR_ARTIFACT_ID=meiqiasdk
PUBLISH_AAR_DESCRIPTION=Meiqia SDK Library
PUBLISH_AAR_GITHUB_REPOSITORIES_NAME=MeiqiaSDK-Android




VERSION_NAME=3.0.4
