apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
    }
}

dependencies {
    compile project(':meiqiasdk')

    compile 'com.github.bumptech.glide:glide:3.7.0'
}

// gradle uploadArchives
//apply from: 'central-publish.gradle'